<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEP490_FTCDHMM_API.Domain\SEP490_FTCDHMM_API.Domain.csproj" />
    <ProjectReference Include="..\SEP490_FTCDHMM_API.Infrastructure\SEP490_FTCDHMM_API.Infrastructure.csproj" />
    <ProjectReference Include="..\SEP490_FTCDHMM_API.Shared\SEP490_FTCDHMM_API.Shared.csproj" />
  </ItemGroup>

</Project>
