# SEP490_FTCDHMM_API

./: .gitignore  README.md  SEP490_FTCDHMM_API.sln
SEP490_FTCDHMM_API.Api/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  Program.cs  SEP490_FTCDHMM_API.Api.csproj  SEP490_FTCDHMM_API.Api.http  appsettings.json  aws-beanstalk-tools-defaults.json
SEP490_FTCDHMM_API.Api/Attributes/: AllowedValuesAttribute.cs  DisallowAuthenticatedAttribute.cs
SEP490_FTCDHMM_API.Api/Authorization/: ModulePermissionHandler.cs  ModulePermissionRequirement.cs  ModulePolicyProvider.cs
SEP490_FTCDHMM_API.Api/Configurations/: DependencyInjection.cs  EmptyStringToNullDateTimeConverter.cs  ServiceConfigurations.cs
SEP490_FTCDHMM_API.Api/Controllers/: AuthController.cs  ClusteringController.cs  CommentController.cs  CustomHealthGoalController.cs  DraftController.cs  HealthAnalysisController.cs  HealthGoalController.cs  IngredientCategoryController.cs  IngredientController.cs  LabelController.cs  NotificationController.cs  NutrientController.cs  RatingController.cs  RecipeController.cs  ReportController.cs  RoleController.cs  Test.cs  TestController.cs  TestRedis.cs  UserController.cs  UserDietRestrictionController.cs  UserHealthGoalController.cs  UserHealthMetricController.cs  UserMealSlotsController.cs
SEP490_FTCDHMM_API.Api/EmailTemplates/: DeleteRecipe.html  ForgotPassword.html  LOCKACCOUNT.html  LockRecipe.html  ModeratorCreated.html  NewFollower.html  PasswordChanged.html  RejectRecipe.html  ReportProcessed.html  UNLOCKACCOUNT.html  UnlockRecipe.html  VerifyAccountEmail.html  WelcomeUser.html
SEP490_FTCDHMM_API.Api/Filters/: DisallowAuthenticatedAttribute.cs
SEP490_FTCDHMM_API.Api/Mappings/: AuthMappingProfile.cs  CommentMappingProfile.cs  CommonMappingProfile.cs  CookingStepImageMappingProfile.cs  CookingStepMappingProfile.cs  CustomHealthGoalMappingProfile.cs  DraftRecipeMappingProfile.cs  HealthGoalMappingProfile.cs  IngredientCategoryMappingProfile.cs  IngredientMappingProfile.cs  LabelMappingProfile.cs  NotificationMappingProfile.cs  NutrientMappingProfile.cs  NutrientTargetMappingProfile.cs  RatingMappingProfile.cs  RecipeMappingProfile.cs  RecommendationMappingProfile.cs  ReportMappingProfile.cs  RoleMappingProfile.cs  UserFavoriteRecipeMappingProfile.cs  UserHealthGoalMappingProfile.cs  UserHealthMetricMappingProfile.cs  UserIngredientRestrictionMappingProfile.cs  UserMappingProfile.cs  UserSaveRecipeMappingProfile.cs
SEP490_FTCDHMM_API.Api/Middleware/: EmptyStringToNullDateTimeConverter.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  NullableGuidConverter.cs  SafeNullableDateTimeBinder.cs  SafeNullableDateTimeBinderProvider.cs  UserAccountStatusMiddleware.cs  UserLockoutMiddleware.cs
SEP490_FTCDHMM_API.Api/Properties/: launchSettings.json
SEP490_FTCDHMM_API.Application/: SEP490_FTCDHMM_API.Application.csproj
SEP490_FTCDHMM_API.Application/Configurations/: KMeansSettings.cs  RecommendationBehaviorBuilder.cs
SEP490_FTCDHMM_API.Application/Interfaces/: IEmailTemplateService.cs  IGoogleAuthService.cs  IGoogleProvisioningService.cs  IJwtAuthService.cs  IMailService.cs  IOtpRepository.cs  IPermissionActionRepository.cs  IPermissionDomainRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IS3ImageService.cs  IS3Service.cs  IUserFollowRepository.cs  IUserRepository.cs
SEP490_FTCDHMM_API.Application/Mappings/: CommentAndRatingMappingProfile.cs  CommentMappingProfile.cs  CommentMentionMappingProfile.cs  CookingStepImageMappingProfile.cs  CookingStepMappingProfile.cs  CustomHealthGoalMappingProfile.cs  CustomHealthGoalTargetMappingProfile.cs  DraftRecipeMappingProfile.cs  HealthGoalMappingProfile.cs  HealthGoalTargetMappingProfile.cs  IngredientCategoryMappingProfile.cs  IngredientMappingProfile.cs  LabelMappingProfile.cs  NotificationMappingProfile.cs  NutrientMappingProfile.cs  RatingMappingProfile.cs  RecipeMappingProfile.cs  RecommendationMappingProfile.cs  ReportMappingProfile.cs  Resolvers.cs  RoleMappingProfile.cs  UniversalImageUrlResolver.cs  UserHealthGoalMappingProfile.cs  UserHealthMetricMappingProfile.cs  UserIngredientRestrictionMappingProfile.cs  UserMappingProfile.cs
SEP490_FTCDHMM_API.Application/Services/: RatingService.cs
SEP490_FTCDHMM_API.Domain/: SEP490_FTCDHMM_API.Domain.csproj
SEP490_FTCDHMM_API.Domain/Common/: EntityBase.cs
SEP490_FTCDHMM_API.Domain/Constants/: AuthConstants.cs  DefaultValues.cs  ModeratorAccountConstants.cs  OtpConstants.cs  PermissionPolicies.cs  RoleConstants.cs
SEP490_FTCDHMM_API.Domain/Entities/: AppRole.cs  AppRolePermissionAction.cs  AppUser.cs  Comment.cs  CommentMention.cs  CookingStep.cs  CookingStepImage.cs  CustomHealthGoal.cs  CustomHealthGoalTarget.cs  DraftCookingStep.cs  DraftCookingStepImage.cs  DraftRecipe.cs  DraftRecipeIngredient.cs  DraftRecipeUserTag.cs  EmailOtp.cs  HealthGoal.cs  HealthGoalConflict.cs  HealthGoalTarget.cs  Image.cs  Ingredient.cs  IngredientCategory.cs  IngredientCategoryAssignment.cs  IngredientNutrient.cs  Label.cs  Notification.cs  Nutrient.cs  NutrientUnit.cs  PermissionAction.cs  PermissionDomain.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  RecipeNutritionAggregate.cs  RecipeUserSave.cs  RecipeUserTag.cs  RecipeUserView.cs  Report.cs  UserDietRestriction.cs  UserFavoriteRecipe.cs  UserFollow.cs  (+6 more)
SEP490_FTCDHMM_API.Domain/Enum/: MealType.cs
SEP490_FTCDHMM_API.Domain/Interfaces/: INutrientIdProvider.cs  IRecipeNutritionAggregator.cs
SEP490_FTCDHMM_API.Domain/Services/: AgeCalculator.cs  BmrCalculator.cs  HealthGoalEvaluator.cs  IHealthGoalEvaluator.cs  INutritionAnalyzer.cs  IRecipeNutritionAggregator.cs  NutritionAnalyzer.cs  UsernameHelper.cs
SEP490_FTCDHMM_API.Domain/Specifications/: RecipeBasicFilterSpec.cs
SEP490_FTCDHMM_API.Domain/ValueObjects/: ActivityLevel.cs  AppClaimTypes.cs  DefaultValues.cs  DeleteMode.cs  DifficultyValue.cs  EmailTemplateType.cs  Gender.cs  GenderJsonConverter.cs  HealthGoalType.cs  (+21 more)
SEP490_FTCDHMM_API.Infrastructure/: SEP490_FTCDHMM_API.Infrastructure.csproj
(+969 files in other folders)
