<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.4" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.7.7" />
		<PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.25" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SEP490_FTCDHMM_API.Application\SEP490_FTCDHMM_API.Application.csproj" />
		<ProjectReference Include="..\SEP490_FTCDHMM_API.Domain\SEP490_FTCDHMM_API.Domain.csproj" />
	</ItemGroup>
</Project>
