<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SEP490_FTCDHMM_API.Application\SEP490_FTCDHMM_API.Application.csproj" />
		<ProjectReference Include="..\SEP490_FTCDHMM_API.Infrastructure\SEP490_FTCDHMM_API.Infrastructure.csproj" />
		<ProjectReference Include="..\SEP490_FTCDHMM_API.Shared\SEP490_FTCDHMM_API.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="EmailTemplates\DeleteRecipe.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EmailTemplates\ForgotPassword.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EmailTemplates\LockAccount.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EmailTemplates\LockRecipe.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EmailTemplates\ModeratorCreated.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EmailTemplates\RejectRecipe.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EmailTemplates\UnlockAccount.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EmailTemplates\VerifyAccountEmail.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
